$_SESSION["msg"] = "<div class='alert alert-danger alert-dismissible'>
<strong>Error : </strong> 
<button type='button' class='close' data-dismiss='alert' aria-label='Close'>
<span aria-hidden='true'>&times;</span></button></div>";
header("location:");


$_SESSION["msg"] = "<div class='alert alert-success alert-dismissible'>
<strong>Success : </strong> 
<button type='button' class='close' data-dismiss='alert' aria-label='Close'>
<span aria-hidden='true'>&times;</span></button></div>";
header("location:");